version: '3.7'
services:

  # MariaDB
  db:                                             # DB - Service
      image: mariadb:latest                       # Maria db image
      restart: always                             # Restart Always
      container_name: "db"                        # Container name
      user: "0:0"                                 # UserID and GroudID to use (stage - root-0)
      environment:
          MARIADB_DATABASE: 'laravel'             # Database name
          MARIADB_ROOT_PASSWORD: 'root'           # Database user/password root/root
      volumes:
          - ./mariadb:/var/lib/mysql             # Mount mariadb data folder to /var/lib/mysql
  
  # APACHE + PHP
  laravel:                                        # Laravel - Service
    image: heymowski/php8.1-apache:1.0            # Image name to generate
    # build: ./docker                             # Dockerfile
    container_name: laravel                       # Container name
    restart: always                               # Restart Always
    ports:
      - 8000:80                                   # Ports
    volumes:
      - ./src/:/var/www/html               # Source code and map to container
    depends_on:
      - db                                        # Depends on db
  
  # PhpMyAdmin
  phpmyadmin:                                     # PhpMyAdmin - Service
    image: phpmyadmin/phpmyadmin                  # PhpMyAdmin Image
    container_name: phpmyadmin                    # Container name
    restart: always                               # Restart Always
    ports:
      - "8080:80"                                 # Port
    environment:
      PMA_HOST: db                                # DB Hostname
      UPLOAD_LIMIT: 100M                          # upload_max_file_size + post_max_size fro phpmyadmin
    depends_on:
      - db                                        # Depends on db

# Composer Build
# docker-compose build

# Composer Up detached
# docker-compose up -d

# Composer Down
# docker-compose down

# Composer Start
# docker-compose start

# Composer Stop
# docker-compose stop