# Formación Laravel

# 1     - docker-compose build (if no image is used)
# 2     - docker-composer up
# 3     - http://localhost:8000
# 4     - docker exec -it laravel bash
# 5     - cd /var/www/html
# 6     - rm public
# 7     - http://localhost:8000
# 8     - composer create-project laravel/laravel .
# 9     - chmod -R 777 storage
# 10    - chmod -R 777 bootstrap/cache
# 11    - npm install
# 12    - @vite(['resources/css/app.css', 'resources/js/app.js'])
# 13    - php artisan migrate
# 14    - php artisan storage:link

# Larave Up & Running